<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta description="FUCK ME">
  <title>Egemen Kömürcü's Homepage</title>
</head>

<!--<body style="background-color:powderblue;">
-->

<body style="background-color: #EAF6F6">
  <table cellspacing=20>
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C4D03AQHpewGEmx3Rsw/profile-displayphoto-shrink_200_200/0?e=1567641600&v=beta&t=oFZOpKtRcBNvsC3qcWr23i6CEp9vphRwjqg-I6wXhZc" alt="Egemen's Personal Photo"></td>
      <td><h1>Egemen Yiğit Kömürcü</h1>
      <p> <em>Senior Student at <strong><a href="https://www.sabanciuniv.edu/en">Sabancı University</a></strong></em></p>
      <p>I am a senior student at Sabancı University. My interest areas mainly are Machine Learning, Data Science, Deep Learning and Artificial Intelligence.</p>
      <p><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Download HTML CheatSheet</a>
      <a href="./contact.html">Contact me</a></p>
</td>
    </tr>
  </table>
  <!--
  <img src="https://media.licdn.com/dms/image/C4D03AQHpewGEmx3Rsw/profile-displayphoto-shrink_200_200/0?e=1567641600&v=beta&t=oFZOpKtRcBNvsC3qcWr23i6CEp9vphRwjqg-I6wXhZc" alt="Egemen's Personal Photo">
  <img src="https://hosting.photobucket.com/images/a263/ekomurcu/0/193e3604-e6a7-497b-abe3-68539ab323e3-original.jpg?width=590&height=370&fit=bounds" alt="Egemen's Personal PhotoS">
  <img src="./images/0.jpg" alt="Egemen's Personal Photo">

  <h1>Egemen Yiğit Kömürcü</h1>
  <p> <em>Senior Student at <strong><a href="https://www.sabanciuniv.edu/en">Sabancı University</a></strong></em></p>
  <p>I am a senior student at Sabancı University. My interest areas mainly are Machine Learning, Data Science, Deep Learning and Artificial Intelligence.</p>
  --><hr>

  <h3>Education</h3>
<table border=1>
  <thead>
    <th>Dates</th>
    <th>Institution</th>
  </thead>
  <tbody>
    <tr>
      <td>2019-2021</td>
      <td>Uppsala Universitet Master of Science - <a href="http://www.uu.se/en/admissions/master/selma/program/?pKod=TDV2M&pInr=DATA&lasar=19%2F20">Computer Science</a> </td>
    </tr>
    <tr>
      <td>2014-2019</td>
      <td>Sabancı University Bachelor of Science
        <ul>
          <li><a href="https://ee.sabanciuniv.edu/en">Electronics Engineering</a></li>
          <li><a href="https://cs.sabanciuniv.edu/en">Computer Science and Engineering</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Jan-Jun 2018</td>
      <td>Uppsala Universitet - Erasmus Student</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
<!-- <ul>
  <li>Uppsala Universitet Master of Science - <a href="http://www.uu.se/en/admissions/master/selma/program/?pKod=TDV2M&pInr=DATA&lasar=19%2F20">Computer Science</a> 2019-2021</li>
  <li>Sabancı University Bachelor of Science
    <ul>
      <li><a href="https://ee.sabanciuniv.edu/en">Electronics Engineering</a> 2014-2019</li>
      <li><a href="https://cs.sabanciuniv.edu/en">Computer Science and Engineering</a> 2014-2019</li>
    </ul>
  </li>
  <li>Uppsala Universitet - Erasmus Student 2018</li>
</ul>-->
<br>
<hr>
  <h3>Work Experience</h3>
  <table>
    <th>Dates</th>
    <th>Work</th>
    <tr>
      <td>Jun-Aug 2017</td>
      <td>Data Analytics Internship at  <a href="https://www.akbank.com/tr-tr/sayfalar/default.aspx">AKBANK</a></td>
    </tr>
    <tr>
      <td>Dec-Jan 2017</td>
      <td>Software Developer Internship at <a href="https://www.advancity.com.tr/index.html">Advancity</a></td>
    </tr>
  </table>
  <h3>Research Interest</h3>
  <ol>
    <li>Data Science</li>
    <li>Machine Learning</li>
    <li>Deep Learning</li>
    <li>Artificial Intelligence</li>
  </ol>

</body>
<hr>
<h3>Skills</h3>
<table border=1 >
  <tr>
    <td>

<table cellspacing=10>
<tr>
  <td>Object Oriented Programming</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>C++</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>MYSQL</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>HTML5</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Python</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Java</td>
  <td>⭐⭐⭐⭐</td>
</tr>

</table>
</td>
<td>
<table cellspacing=10>
  <tr>
    <td>Android</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>React</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>React Native</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>JS</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>⭐</td>
  </tr>
</table>
</td>
</tr>
</table>

</html>
